(A)Addition of two complex numbers
Source code:
a=4+2j
b=3-5j
print(“Addition of 2 complex number is",a+b)

(B)Displaying the conjugate of a complex number
Source code:
complex(4+2j).conjugate()

(C)Creating a new plot by rotating the given number by a degree 90, 180, 270 degrees and
also by scaling by a number a=1/2, a=1/3, a=2 etc. 

import matplotlib.pyplot as p
x=2+2j
a=[-2+4j,-1+2j,0+2j,1+2j,2+2j,-1+4j,0+4j,1+4j]
x=[x.real for x in a]
y=[x.imag for x in a]
p.scatter(x,y,color='red')
p.show()

(D))By 90 degree 

import matplotlib.pyplot as p
x=2+4j
z=1j
p.scatter(x.real,x.imag,color='red')
c=x*z
p.scatter(c.real,c.imag)
p.show()


(E)By 180 degree

import matplotlib.pyplot as p
x=2+4j
z=-1j
p.scatter(x.real,x.imag,color='red')
c=x*z
p.scatter(c.real,c.imag)
p.show()


(F)By 270 degree

import matplotlib.pyplot as p
x=2+4j
z=-1j
p.scatter(x.real,x.imag,color='red')
c=x*z
p.scatter(c.real,c.imag)
p.show()

(G)Scaling by a=1/2, a=1/3, a=2
Source Code:
import matplotlib.pyplot as p
x=2+4j
scale=0.5
scale1=0.33
scale2=2
p.scatter(x.real,x.imag,color='red')
c=scale*x
d=scale1*x
e=scale2*x
p.scatter(c.real,c.imag,color='green')
p.scatter(d.real,d.imag,color='blue')
p.scatter(e.real,e.imag,color='black')
p.show()